spring.application.name=demo

jasypt.encryptor.password=ChangeIt!
encrypted.api.key=ENC(74w6sn4bu2uMsjBS0dvVIjnXWLMu5fOwM6dNmgYMPIjrgqaSXJctjzjb5PW0uUduxu6LETFQCuDE4M1nJkGXMnl7i13ZWff+VwDqX7utg9g=)


# Temporarily disabled for development purpose
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration